<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav{
            width: 91%;
            height: auto;
            background-color: #ccc;
            display: flex;
            padding: 10px 59px;
            justify-content: space-between;
        }
        div{
            display: flex;
        }
        ul{
            display: flex;
            flex-direction: row;
            gap: 20px;
            font-size: 20px;
            color: blue;
        }

    </style>
</head>
<body>
    <nav>
        <h1>Lostvayne</h1>
        <div class="set">
            <ul class="assets">
                <li>About</li>
                <li>Services</li>
                <li>Login</li>
                <li>Signup</li>
            </ul>
        </div>
    </nav>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c09XiwOZKsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
